# YS_TB

./: .gitignore  ADMIN_README.md  README.md  pom-microservice.xml  pom.xml
commens/: pom.xml
commens/src/main/java/entity/: YsOrder.java
commens/src/main/java/org/ys/commens/config/: ActiveMQConfig.java  AsyncThreadPool.java  GlobalExceptionHandler.java  MailConfig.java  RedissonConfig.java
commens/src/main/java/org/ys/commens/dao/: YsCategoryDao.java  YsCouponDao.java  YsGoodsDao.java  YsOrderDao.java  YsProductFavoriteDao.java  YsProductReviewDao.java  YsShoppingHistoryDao.java  YsUserAddrDao.java  YsUserCouponDao.java  YsUserDao.java
commens/src/main/java/org/ys/commens/entity/: YsCategory.java  YsCoupon.java  YsGoods.java  YsOrder.java  YsOrderDetail.java  YsProductFavorite.java  YsProductReview.java  YsShoppingHistory.java  YsUser.java  YsUserAddr.java  YsUserCoupon.java
commens/src/main/java/org/ys/commens/enums/: OrderStatusEnum.java
commens/src/main/java/org/ys/commens/pojo/: CommentResult.java
commens/src/main/java/org/ys/commens/utils/: IDUtils.java  JsonUtils.java  PasswordEncoderUtil.java  SeriaUtil.java
commens/src/main/java/org/ys/commens/vo/: CartItem.java  Item.java
commens/src/main/resources/: application.yaml
commens/src/main/resources/mapper/: YsGoodsDao.xml  YsOrderDao.xml  YsProductReviewDao.xml  YsShoppingHistoryDao.xml  YsUserAddrDao.xml  YsUserDao.xml
commens/src/main/resources/sql/: sql.sql
commens/src/main/resources/sqlScript/: admin_tables.sql  ys_tb.sql  ys_tb_extend.sql
transaction/: cp.txt  pom.xml
transaction/src/main/java/org/ys/transaction/: TransactionApplication.java
transaction/src/main/java/org/ys/transaction/Infrastructure/ai/: AssistantToolService.java  OllamaNaturalLanguageFilterParser.java
transaction/src/main/java/org/ys/transaction/Infrastructure/canal/: CanalGoodsSyncRunner.java
transaction/src/main/java/org/ys/transaction/Infrastructure/config/: ActiveMQConfig.java  AsyncThreadPool.java  ElasticsearchConfig.java  GlobalExceptionHandler.java  InitDataBase.java  MailConfig.java  MyBatisPlusConfig.java  RedisKeyExpirationConfig.java  RedissonConfig.java  WebMvcConfig.java  WebSecurityConfig.java
transaction/src/main/java/org/ys/transaction/Infrastructure/conver/: OrderConver.java  UserConver.java
transaction/src/main/java/org/ys/transaction/Infrastructure/dao/: YsCategoryDao.java  YsCouponDao.java  YsGoodsDao.java  YsOrderDao.java  YsProductFavoriteDao.java  YsProductReviewDao.java  YsRechargeOrderDao.java  YsShoppingHistoryDao.java  YsUserAddrDao.java  YsUserCouponDao.java  YsUserDao.java
transaction/src/main/java/org/ys/transaction/Infrastructure/es/: EsGoodsSearchService.java
transaction/src/main/java/org/ys/transaction/Infrastructure/interceptor/: RateLimitInterceptor.java
transaction/src/main/java/org/ys/transaction/Infrastructure/listener/: OrderMessageListener.java  RedisKeyExpirationListener.java
transaction/src/main/java/org/ys/transaction/Infrastructure/pay/: AlipayPayClient.java  PayProperties.java  ThirdPartyPayClient.java  WechatPayClient.java
transaction/src/main/java/org/ys/transaction/Infrastructure/persistent/: YsCategoryPersistent.java  YsGoodsPersistent.java  YsOrderPersistent.java  YsProductFavoritePersistent.java  YsProductReviewPersistent.java  YsShoppingHistoryPersistent.java  YsUserAddrPersistent.java  (+2 more)
transaction/src/main/java/org/ys/transaction/Interface/: AssistantController.java  OrderController.java  ProductController.java  ProductReviewController.java  RagController.java  ShoppingController.java  UserController.java
transaction/src/main/java/org/ys/transaction/application/: AssistantApplicationService.java  AssistantToolService.java  OrderApplicationService.java  PayApplicationService.java  ProductApplicationService.java  ProductReviewApplicationService.java  RagKnowledgeApplicationService.java  RechargeApplicationService.java  ShoppingApplicationService.java  UserApplicationService.java
transaction/src/main/java/org/ys/transaction/config/: ActiveMQConfig.java  AdminSecurityConfig.java  AsyncThreadPool.java  GlobalExceptionHandler.java  InitDataBase.java  InterceptorConfig.java  MailConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisKeyExpirationConfig.java  RedissonConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
transaction/src/main/java/org/ys/transaction/controller/: AllController.java  OrderController.java  ProductController.java  ProductReviewController.java  ShoppingController.java  UserController.java
transaction/src/main/java/org/ys/transaction/dao/: YsGoodsDao.java  YsShoppingHistoryDao.java  YsUserAddrDao.java  YsUserDao.java
transaction/src/main/java/org/ys/transaction/interceptor/: AdminInterceptor.java  RateLimitInterceptor.java
transaction/src/main/java/org/ys/transaction/listener/: OrderMessageListener.java  RedisKeyExpirationListener.java
transaction/src/main/java/org/ys/transaction/mapper/: YsShoppingHistoryDao.xml  YsUserAddrDao.xml  YsUserDao.xml
transaction/src/main/java/org/ys/transaction/service/: AdminService.java  AllService.java  CartService.java  CouponService.java  FavoriteService.java  IndexService.java  OrderDetailService.java  OrderEnhancedService.java  ProductReviewService.java  ProductService.java  ReviewService.java  UserService.java
transaction/src/main/resources/: application.yaml  application.yml  banner.txt
transaction/src/main/resources/lua/: seckill.lua
transaction/src/main/resources/mapper/: YsCategoryDao.xml  YsGoodsDao.xml  YsOrderDao.xml  YsProductReviewDao.xml  YsRechargeOrderDao.xml  YsShoppingHistoryDao.xml  YsUserAddrDao.xml  YsUserDao.xml
transaction/src/main/resources/rag/samples/: kb_return_policy.txt
transaction/src/main/resources/sqlScript/: ys_tb.sql  ys_tb_extend.sql
transaction/src/main/resources/static/: login.html  shopping.html  shoppingCar.html
transaction/src/main/resources/static/commen/: commen.js
transaction/src/main/resources/static/css/: index.css
transaction/src/main/resources/static/js/: login.js  shopping.js
(+215 files in other folders)
